# XcQcMHApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtracover/xcqcmh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtracover/xcqcmh/: SplashScreenActivity.java
app/src/main/java/com/xtracover/xcqcmh/Activities/: DashboardActivity.java  LoginActivity.java
app/src/main/java/com/xtracover/xcqcmh/Interface/: ApiClient.java
app/src/main/java/com/xtracover/xcqcmh/Models/: LoginData.java  LoginResponse.java
app/src/main/java/com/xtracover/xcqcmh/TestActivities/: AccelerometerTestActivity.java  AltraWideCameraTestActivity.java  BluetoothTestActivity.java  ButtonsTestActivity.java  DigitizerTestActivity.java  EarpieceTestActivity.java  FlashTestActivity.java  FrontCameraTestActivity.java  GPSTestActivity.java  LcdGlassTestActivity.java  LcdPixelTestActivity.java  LoudSpeakerTestActivity.java  MicrophoneTestActivity.java  NFCTestActivity.java  ProximitySensorActivity.java  RearCameraTestActivity.java  ScreenTouchActivity.java  VibrationTestActivity.java  WiFiInternetTestActivity.java
app/src/main/java/com/xtracover/xcqcmh/Utilities/: ApiNetworkClient.java  FrontCameraPreview.java  LocationFinder.java  NetworkStatus.java  RearCameraPreview.java  SoundMeter.java  UserSession.java
app/src/main/res/drawable/: bg_test_drwble_blue.xml  bg_test_drwble_red.xml  capture_button.xml
app/src/main/res/layout/: activity_accelerometer_test.xml  activity_buttons_test.xml  activity_dashboard.xml  activity_earpiece_test.xml  activity_flash_test.xml  activity_gpstest.xml  activity_lcd_pixel_test.xml  activity_login.xml  activity_nfctest.xml  activity_rear_camera_test.xml  activity_screen_touch.xml  activity_vibration_test.xml  vibrate_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xtracover/xcqcmh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
